<!DOCTYPE html>
<html>
<head>
	<title>test for slider</title>
	<script src="js/angular.min.js"></script>
	<script src="http://code.angularjs.org/1.2.9/angular-animate.min.js"></script>
	<style type="text/css">
		.slide.ng-hide-add,
		.slide.ng-hide-remove {
			-webkit-transition: all linear 0.5s;
			-moz-transition: all linear 0.5s;
			-o-transition: all linear 0.5s;
			transition: all linear 0.5s;
			display: block!important;
		}
		.slide.ng-hide-add.ng-hide-add-active,
		.slide.ng-hide-remove {
			opacity: 0;
		}
		.slide.ng-hide-add,
		.slide.ng-hide-remove.ng-hide-remove-active {
			opacity: 1;
		}
		* {
		  font-family: 'Open Sans', sans-serif;
		}
		.center-grey {
		  background: #f2f2f2;
		}
		.slider {
		  position: relative;
		  padding: 5px;
		  width: 610px;
		  margin: auto;
		  margin-top: 40px;
		}
		.slide {
		  position: absolute;
		  top: 0;
		  left: 0;
		  box-shadow: 0px 0px 15px #999;
		}
	</style>
	<script type="text/javascript">
		var app = angular.module("mainApp", ["ngAnimate"]);
		app.controller("mainCtrl", function($scope) {
			$scope.slideShow = [{
				src: 'images/newArrival.jpg',
				title: 'New Arrival'
			}, 
			{
				src: 'images/events.jpg',
				title: 'Events'
			}, 
			{
				src: 'images/ourStory.jpg',
				title: 'Story'
			}];
		});
		app.directive('slider', ["$timeout", function($timeout) {
			return {
				restrict: 'E',
				replace: true,
				templateUrl: 'template/SlideShow.html',
				scope: {
					images: '='
				},
				link: function(scope, elem, attr) {
					scope.currentIndex = 0; // Initially the index is at the first image

					scope.next = function() {
						scope.currentIndex < scope.images.length - 1 ? scope.currentIndex++ : scope.currentIndex = 0;
					};

					scope.prev = function() {
						scope.currentIndex > 0 ? scope.currentIndex-- : scope.currentIndex = scope.images.length - 1;
					};

					scope.$watch('currentIndex', function() {
						//console.log(scope.images);
						scope.images.forEach(function(image) {
							image.visible = false; // make every image invisible
						});

						scope.images[scope.currentIndex].visible = true; // make the current image visible
					});

					var timer;
					var sliderFunc = (function() {
					  	timer = $timeout(function() {
					    	scope.next();
					    	timer = $timeout(sliderFunc, 5000);
					  	}, 5000);
					})();

					scope.$on('$destroy', function() {
					  	$timeout.cancel(timer); // when the scope is getting destroyed, cancel the timer
					});
				}
			};
		}]);
	</script>
</head>
<body ng-app="mainApp">
<div ng-controller="mainCtrl">
	  <slider images="slideShow"></slider>
</body>
</div>

</body>
</html>