<!DOCTYPE html>
<html>
<head>
	<title>test for slider</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
.slider {
    width: 800px;
    height: 400px;
    overflow: hidden;
    position: relative;
    background: #e6e6e6;
    border: 20px solid #FFF;
    margin-top: 20px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
}

.slide:hover {
	cursor: pointer;
}

.arrow {
    position: absolute;
    z-index: 1002;
    display: block;
    top: 50%;
    margin-top: -35px;
    width: 36px;
    height: 71px;
    outline: none;
    cursor: pointer;
    background: url(../assets/img/blank.gif) no-repeat;
}

.arrow.prev {
    opacity: 0.2;
    left: 20px;
    background-image: url(../assets/img/paddle_prev_999.png);
    transition: 0.2s linear all;
}

.arrow.next {
    opacity: 0.2;
    right: 20px;
    background-image: url(../assets/img/paddle_next_999.png);
    transition: 0.2s linear all;
}

.arrow.prev:hover {
    opacity: 1;
    background-image: url(../assets/img/paddle_prev_fff.png);
}

.arrow.next:hover {
    opacity: 1;
    background-image: url(../assets/img/paddle_next_fff.png);
}
</style>
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-touch.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script type="text/javascript">
angular.module('mainApp', ['ngAnimate', 'ngTouch'])
    .controller('mainCtrl', function ($scope, $location) {
        $scope.redirectPath = function(e) {
            $location.path($(e.target).data("id"));
        }

        $scope.slides = [
            {image: 'images/newArrival.jpg', href: 'newArrival'},
            {image: 'images/ourStory.jpg', href: 'story'},
            {image: 'images/events.jpg', href: 'events'}
        ];

        $scope.direction = 'left';
        $scope.currentIndex = 0;

        $scope.isCurrentSlideIndex = function (index) {
            return $scope.currentIndex === index;
        };

        $scope.prevSlide = function () {
            $scope.direction = 'left';
            $scope.currentIndex = ($scope.currentIndex < $scope.slides.length - 1) ? ++$scope.currentIndex : 0;
        };

        $scope.nextSlide = function () {
            $scope.direction = 'right';
            $scope.currentIndex = ($scope.currentIndex > 0) ? --$scope.currentIndex : $scope.slides.length - 1;
        };
    })
    .animation('.slide-animation', function () {
        return {
            beforeAddClass: function (element, className, done) {
                var scope = element.scope();

                if (className == 'ng-hide') {
                    var finishPoint = element.parent().width();
                    if(scope.direction !== 'right') {
                        finishPoint = -finishPoint;
                    }
                    TweenMax.to(element, 0.5, {left: finishPoint, onComplete: done });
                }
                else {
                    done();
                }
            },
            removeClass: function (element, className, done) {
                var scope = element.scope();

                if (className == 'ng-hide') {
                    element.removeClass('ng-hide');

                    var startPoint = element.parent().width();
                    if(scope.direction === 'right') {
                        startPoint = -startPoint;
                    }

                    TweenMax.fromTo(element, 0.5, { left: startPoint }, {left: 0, onComplete: done });
                }
                else {
                    done();
                }
            }
        };
    });
</script>

</head>
<body ng-app="mainApp">
<div ng-controller="mainCtrl">
<div class="container">
	<div class="slider">
		<img ng-repeat="slide in slides" class="slide slide-animation nonDraggableImage img-responsive" data-id="{{slide.href}}"
	         ng-swipe-right="nextSlide()" ng-swipe-left="prevSlide()"
	         ng-hide="!isCurrentSlideIndex($index)" ng-src="{{slide.image}}" ng-click="redirectPath($event)">

	    <a class="arrow prev" href="#" ng-click="nextSlide()"></a>
	    <a class="arrow next" href="#" ng-click="prevSlide()"></a>
	</div> 
</div>
</div>
</body>


</html>